<!DOCTYPE html>
<html>
<head>
  <title>자기소개</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <h1>자기소개</h1>
  </header>
  <main>
    <h2>안녕하세요, 제 이름은 김강민입니다.</h2>
    <a href = imgbase64.html></a>
    <p>저는 수학과 금융공학을 전공했습니다.</p>
    <h3>연락처 : 010-9915-8238</h3>
    <ul>
      <li>Email: lnewgatel@gmail.com </li>
      <li>전화번호: [전화번호]</li>
    </ul>
  </main>
</body>
</html>